Team Yellow Version 1/OrderEntrySystem/Views/AddPostView.xaml

<UserControl x:Class="OrderEntrySystem.AddPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="475" Height="352.667">
    <Grid  Background="#195572">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="452" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C0C0" Offset="0"/>
                    <GradientStop Color="#FF767676" Offset="1"/>
                    <GradientStop Color="#FF979797" Offset="0.51"/>
                    <GradientStop Color="#FE767676" Offset="0.543"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Command="{Binding Path=SaveCommand}" Content="Submit Post" HorizontalAlignment="Left" Margin="390,318,0,0" VerticalAlignment="Top" Width="75" Background="#FF19AA20" Foreground="White"/>
        <TextBox Background="#195572" Text="{Binding Path=Description}" HorizontalAlignment="Left" Height="69" Margin="103,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" ToolTip="Description"/>
        <ComboBox HorizontalAlignment="Left" Margin="72,107,0,0" VerticalAlignment="Top" Width="120" ToolTip="Games" IsEnabled="True" ItemsSource="{Binding Path=Games}" SelectedItem="{Binding Path=ListOfGame}"/>
        <ComboBox HorizontalAlignment="Left" Margin="342,107,0,0" VerticalAlignment="Top" Width="120" ToolTip="Games" IsEnabled="True" ItemsSource="{Binding Path=Games}" SelectedItem="{Binding Path=ListOfGame}"/>
        <ComboBox HorizontalAlignment="Left" Margin="72,138,0,0" VerticalAlignment="Top" Width="120" ToolTip="Cards" IsEnabled="True" ItemsSource="{Binding Path=Cards}" SelectedItem="{Binding Path=Cards}"/>
        <ComboBox HorizontalAlignment="Left" Margin="342,138,0,0" VerticalAlignment="Top" Width="120" ToolTip="Cards" IsEnabled="True" ItemsSource="{Binding Path=Cards}" SelectedItem="{Binding Path=Cards}"/>
        <Label Content="Card You Have" HorizontalAlignment="Left" Margin="98,35,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Card You Want" HorizontalAlignment="Left" Margin="286,35,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Button Command="{Binding Path=SaveCommand}" Content="Offer Item(s)" HorizontalAlignment="Left" Margin="102,165,0,0" VerticalAlignment="Top" Width="90" Background="#FF19AA20" Foreground="White"/>
        <Button Command="{Binding Path=SaveCommand}" Content="Request Item(s)" HorizontalAlignment="Left" Margin="372,165,0,0" VerticalAlignment="Top" Width="90" Background="#FF19AA20" Foreground="White"/>
        <Label Content="&#8594;" HorizontalAlignment="Left" Margin="216,16,0,0" VerticalAlignment="Top" Width="65" Foreground="White" Height="70" FontSize="45"/>
        <Label Content="Trade post by: ???" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="443" Foreground="Black" FontStyle="Italic" Background="{x:Null}" FontSize="14"/>
        <Label Foreground="#1AD2FF" Content="Card" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Foreground="#1AD2FF" Content="Card" HorizontalAlignment="Left" Margin="283,134,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Foreground="#1AD2FF" Content="Description" HorizontalAlignment="Left" Margin="27,271,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Foreground="#1AD2FF" Content="Game" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Foreground="#1AD2FF" Content="Game" HorizontalAlignment="Left" Margin="280,103,0,0" VerticalAlignment="Top" Width="117"/>
        <ListBox Background="#195572" HorizontalAlignment="Left" Height="64" Margin="10,192,0,0" VerticalAlignment="Top" Width="182"/>
        <ListBox Background="#195572" HorizontalAlignment="Left" Height="64" Margin="280,192,0,0" VerticalAlignment="Top" Width="182"/>
    </Grid>
</UserControl>
