Team Yellow Version 1/OrderEntrySystem/Views/BrowseAllCardsView.xaml

<UserControl x:Class="OrderEntrySystem.BrowseAllCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             d:DesignHeight="300" Width="472" Height="400">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid >
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Background="#195572" Height="58" Width="452" Margin="0,0,10,0" >
                <TextBox x:Name="CardSearchTextBox" Height="23" Margin="5" Background="White" Foreground="Black" TextWrapping="Wrap" Width="170" Text="{Binding CardSearchTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalEditPostButtonTemplate}" Background="#FF19AA20" Foreground="White"/> 
            </WrapPanel>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="multipostListBox" ItemsSource="{Binding Path=SortedCards, UpdateSourceTrigger=PropertyChanged}"  Background="#195572" Foreground="White" ItemContainerStyle="{StaticResource ResourceKey=MultiEntityListViewStyle}" Margin="10,10,10,0" ScrollViewer.CanContentScroll = "False">
                <ListView.View>
                    <GridView x:Name="multicardGrid">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#0C83BC"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="#1AD2FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="490">
                            <GridViewColumnHeader 
                                IsEnabled="True"
                                Command="{Binding SortCommand}"
                                Content="Cards"
                                CommandParameter="Name"   />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>