Team Yellow Version 1/OrderEntrySystem/Views/BrowseAllGamesView.xaml

<UserControl x:Class="OrderEntrySystem.BrowseAllGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="472">
    <Grid>
        <ListView  Background="#195572">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle> 
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="#0C83BC"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="#1AD2FF"/>
                            </Trigger>
                        </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name Of Game" Width="95" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="# of Trading Cards" Width="110"/>
                    <GridViewColumn Header="# of Badges" Width="70"/>
                    <GridViewColumn Header="# of Emoticons" Width="90"/>
                    <GridViewColumn Header="# of Backgrounds" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>