Team Yellow Version 1/OrderEntrySystem/Views/HomeView.xaml

<UserControl x:Class="OrderEntrySystem.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="475">
    <Grid  Background="#195572">
        <ListBox x:Name="newPostsListBox" Background="#195572" BorderBrush="White" Foreground="White" ItemsSource="{Binding Path=News}" HorizontalAlignment="Left" Height="143" Margin="237,44,0,0" VerticalAlignment="Top" Width="228">
        </ListBox>
        <Image HorizontalAlignment="Center" Height="140" Width="195" VerticalAlignment="Top" Margin="18,44,262,0" Source="/OrderEntrySystem;component/Window Images/SteamTradingLogo.jpg" ToolTip="Welcome">
            <Image.Effect>
                <DropShadowEffect Color="#FF7D7D7D" BlurRadius="12"/>
            </Image.Effect>
        </Image>
        <Label Foreground="#1AD2FF" Content="News" HorizontalAlignment="Left" Margin="237,10,0,0"  VerticalAlignment="Top" Width="191" Height="29" FontSize="14"/>
        <ListView x:Name="recentListBox" Background="#195572" Foreground="White" BorderBrush="White" ToolTip="Most Recent Post" ItemsSource="{Binding Path=MostRecent}" Margin="10,210,10,10">
            <ListView.View>
                <GridView x:Name="recentGrid">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#0C83BC"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="#1AD2FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Most Recent Post" Width="460"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
