Team Yellow Version 1/OrderEntrySystem/Views/MultiPostView.xaml

<UserControl x:Class="OrderEntrySystem.MultiPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" Width="458.497" Height="438">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Background="#195572" >
                <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalEditPostButtonTemplate}" Background="#FF19AA20" Foreground="White"/>
                <local:PagingView Width="461" />
            </WrapPanel>
            <ListView x:Name="multipostListBox" ItemsSource="{Binding Path=DisplayedPosts, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#195572" ItemContainerStyle="{StaticResource ResourceKey=MultiEntityListViewStyle}" Margin="0,0,-0.5,0" ScrollViewer.CanContentScroll = "False">
            <ListView.View>
                <GridView x:Name="multipostGrid">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#0C83BC"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="#1AD2FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Posts" Width="460" />
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
    </Grid>
</UserControl>
