Team Yellow Version 1/OrderEntrySystem/Views/NewGamesView.xaml

<UserControl x:Class="OrderEntrySystem.NewGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="471" Height="337.5">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#195572"  x:Name="multiGameListBox" ItemsSource="{Binding Path=SortedGames, UpdateSourceTrigger=PropertyChanged}"  Foreground="White" ItemContainerStyle="{StaticResource ResourceKey=MultiEntityListViewStyle}" Margin="10" ScrollViewer.CanContentScroll = "False">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#0C83BC"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="#1AD2FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="445" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumnHeader 
                                IsEnabled="True"
                                Command="{Binding SortCommand}"
                                Content="All Games"
                                CommandParameter="Title"   />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
