Team Yellow Version 1/OrderEntrySystem/Views/PostView.xaml

<UserControl x:Class="OrderEntrySystem.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="525" Height="550.667">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid  Background="#195572">
        <Grid Margin="10,10,13,261">
            <ListView x:Name="toHaveBox" ItemsSource="{Binding UserCardsSorted, UpdateSourceTrigger=PropertyChanged}" Background="#195572" SelectedItem="{Binding CardToHave, Mode=TwoWay}" ItemContainerStyle="{StaticResource ResourceKey=MultiEntityListViewStyle}" Margin="0,53,0,52" ScrollViewer.CanContentScroll = "False">
                <ListView.View>
                    <GridView x:Name="multicardGrid">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#0C83BC"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="#1AD2FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Cards" Width="480" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="276,26,0,0" VerticalAlignment="Top" Width="223" ToolTip="Games" IsEnabled="True" ItemsSource="{Binding AllGames}" SelectedItem="{Binding SelectedUserGame}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Label Content="Game" HorizontalAlignment="Left" Margin="276,1,0,0" Foreground="#1AD2FF" VerticalAlignment="Top" Width="120"/>
            <Label Content="Your Cards" HorizontalAlignment="Left" Foreground="#1AD2FF" VerticalAlignment="Top" Width="330" FontWeight="Bold" Margin="0,10,0,0"/>
            <Label Content="Please choose a card to wish to trade away." HorizontalAlignment="Left" Foreground="#1AD2FF" Margin="0,27,0,0" VerticalAlignment="Top" Width="238"/>
        </Grid>
        <ListView x:Name="multipostListBox_Copy" ItemsSource="{Binding CardsSorted, UpdateSourceTrigger=PropertyChanged}" Background="#195572" SelectedItem="{Binding Path=CardToWant, Mode=TwoWay}" ItemContainerStyle="{StaticResource ResourceKey=MultiEntityListViewStyle}" Margin="10,295,10,85" ScrollViewer.CanContentScroll = "False">
            <ListView.View>
                <GridView x:Name="multicardGrid1">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#0C83BC"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="#1AD2FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Cards" Width="480" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Command="{Binding SaveCommand}" Content="Submit Post" HorizontalAlignment="Left" Margin="414,521,0,0" VerticalAlignment="Top" Width="95" Background="#FF19AA20" Foreground="White"/>
        <TextBox x:Name="textBox"  Background="#195572" Foreground="#1AD2FF" Text="{Binding Description}" HorizontalAlignment="Left" Height="69" Margin="86,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" ToolTip="Description"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="286,268,0,0" VerticalAlignment="Top" Width="226" ToolTip="Games" IsEnabled="True" ItemsSource="{Binding AllGames}" SelectedItem="{Binding Path=SelectedGame, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label Content="Description" HorizontalAlignment="Left" Foreground="#1AD2FF" Margin="10,471,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Game" HorizontalAlignment="Left" Margin="286,243,0,0" Foreground="#1AD2FF" VerticalAlignment="Top" Width="117"/>
        <Label Content="All cards" HorizontalAlignment="Left" Foreground="#1AD2FF" Margin="10,251,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold"/>
        <Label Content="Please choose a card to wish to receive." HorizontalAlignment="Left" Foreground="#1AD2FF" Margin="10,269,0,0" VerticalAlignment="Top" Width="220"/>
    </Grid>
</UserControl>
