Team Yellow Version 1/OrderEntrySystem/Views/SearchPostsView.xaml

<UserControl x:Class="OrderEntrySystem.SearchPostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="323">
    <Grid>
        <ListView Background="#195572" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#0C83BC"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="#1AD2FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" Width="70"/>
                    <GridViewColumn Header="Worth" Width="70"/>
                    <GridViewColumn Header="Cards In Stock" Width="85"/>
                    <GridViewColumn Header="Sets Available" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
